<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="DeadCycle,Unity3d">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="DeadCycle">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://deadcycle.gitee.io/2023/04/14/unity插件/2023-04-14 插件简介/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="DeadCycle&#39;s Blog">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="https://deadcycle.gitee.io2023/04/14/Unity插件/2023-04-14 插件简介/">
    <meta property="og:image" content="/images/redefine-logo.svg">
    <meta property="og:site_name" content="DeadCycle&#39;s Blog">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="DeadCycle&#39;s Blog">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
        DeadCycle&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    
    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"deadcycle.gitee.io","root":"/","language":"zh-CN"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Theme Redefine","custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.1.2","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}}};
    REDEFINE.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
    
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                DeadCycle&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular"></h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">DeadCycle</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-04-14 21:22:51</span>
        <span class="mobile">2023-04-14 21:22</span>
        <span class="hover-info">创建时间</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-06-04 20:31:36</span>
            <span class="mobile">2023-06-04 20:31</span>
            <span class="hover-info">更新时间</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="插件简介"><a href="#插件简介" class="headerlink" title="插件简介"></a>插件简介</h2><h4 id="UnityCsReference"><a href="#UnityCsReference" class="headerlink" title="UnityCsReference"></a><a class="link"   target="_blank" rel="noopener" href="https://github.com/Unity-Technologies/UnityCsReference" >UnityCsReference <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></h4><h4 id="uGUI"><a href="#uGUI" class="headerlink" title="uGUI"></a><strong><a class="link"   target="_blank" rel="noopener" href="https://github.com/Unity-Technologies/uGUI" >uGUI <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong></h4><blockquote>
<p>  Unity源码</p>
</blockquote>
<h2 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h2><h4 id="BDFramework-Core"><a href="#BDFramework-Core" class="headerlink" title="BDFramework.Core"></a><strong><a class="link"   target="_blank" rel="noopener" href="https://github.com/yimengfan/BDFramework.Core" >BDFramework.Core <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong></h4><blockquote>
<p>  简单、高效、高度工业化的商业级unity3d 工作流。</p>
<p>  <a class="link"   target="_blank" rel="noopener" href="https://www.yuque.com/naipaopao/eg6gik/ah4ou5" >https://www.yuque.com/naipaopao/eg6gik/ah4ou5 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</blockquote>
<h4 id="hybridclr"><a href="#hybridclr" class="headerlink" title="hybridclr"></a><strong><a class="link"   target="_blank" rel="noopener" href="https://github.com/focus-creative-games/hybridclr" >hybridclr <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong></h4><blockquote>
<p>  HybridCLR是一个特性完整、零成本、高性能、低内存的Unity全平台原生c#热更方案</p>
</blockquote>
<h4 id="luban"><a href="#luban" class="headerlink" title="luban"></a><strong><a class="link"   target="_blank" rel="noopener" href="https://github.com/focus-creative-games/luban" >luban <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong></h4><blockquote>
<p>  游戏配置解决方案</p>
</blockquote>
<h4 id="Excel2TextDiff"><a href="#Excel2TextDiff" class="headerlink" title="Excel2TextDiff"></a><strong><a class="link"   target="_blank" rel="noopener" href="https://github.com/focus-creative-games/Excel2TextDiff" >Excel2TextDiff <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong></h4><blockquote>
<p>  将xlsx之类的文件转成text然后再调用diff工具对比变化</p>
</blockquote>
<h4 id="UnityGameFramework"><a href="#UnityGameFramework" class="headerlink" title="UnityGameFramework"></a><a class="link"   target="_blank" rel="noopener" href="https://github.com/EllanJiang/UnityGameFramework" >UnityGameFramework <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></h4><h4 id="GameFramework"><a href="#GameFramework" class="headerlink" title="GameFramework"></a><strong><a class="link"   target="_blank" rel="noopener" href="https://github.com/EllanJiang/GameFramework" >GameFramework <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong></h4><blockquote>
<p>  这实际上是一个基于 Unity 游戏引擎的游戏框架。封装了开发中常用的游戏模块，很大程度上规范了流程，提高了开发速度，保证了产品质量。</p>
</blockquote>
<h4 id="UniRx"><a href="#UniRx" class="headerlink" title="UniRx"></a><a class="link"   target="_blank" rel="noopener" href="https://github.com/neuecc/UniRx" >UniRx <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></h4><blockquote>
<p>  Unity 的响应式扩展</p>
</blockquote>
<h4 id="UniTask"><a href="#UniTask" class="headerlink" title="UniTask"></a><strong><a class="link"   target="_blank" rel="noopener" href="https://github.com/Cysharp/UniTask" >UniTask <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong></h4><blockquote>
<p>  为 Unity 提供高效的无GC的异步&#x2F;等待集成。</p>
</blockquote>
<h4 id="UnitySteer"><a href="#UnitySteer" class="headerlink" title="UnitySteer"></a><strong><a class="link"   target="_blank" rel="noopener" href="https://github.com/ricardojmendez/UnitySteer" >UnitySteer <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong></h4><blockquote>
<p>  Unity 游戏引擎的转向、避障和路径跟随行为</p>
</blockquote>
<h4 id="NaughtyAttributes"><a href="#NaughtyAttributes" class="headerlink" title="NaughtyAttributes"></a><strong><a class="link"   target="_blank" rel="noopener" href="https://github.com/dbrizov/NaughtyAttributes" >NaughtyAttributes <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong></h4><blockquote>
<p>  Attribute Extensions for Unity</p>
</blockquote>
<h2 id="UI篇"><a href="#UI篇" class="headerlink" title="UI篇"></a>UI篇</h2><h4 id="FairyGUI-unity"><a href="#FairyGUI-unity" class="headerlink" title="FairyGUI-unity"></a><a class="link"   target="_blank" rel="noopener" href="https://github.com/fairygui/FairyGUI-unity" >FairyGUI-unity <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></h4><blockquote>
<p>  FairyGUI</p>
</blockquote>
<h4 id="FancyScrollView"><a href="#FancyScrollView" class="headerlink" title="FancyScrollView"></a><strong><a class="link"   target="_blank" rel="noopener" href="https://github.com/setchi/FancyScrollView" >FancyScrollView <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong></h4><blockquote>
<p>  花式滚动</p>
</blockquote>
<h4 id="UnityCodes"><a href="#UnityCodes" class="headerlink" title="UnityCodes"></a><strong><a class="link"   target="_blank" rel="noopener" href="https://github.com/spr1ngd/UnityCodes" >UnityCodes <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong></h4><blockquote>
<p>  SpringGUI是对UGUI的拓展，提供十多种UI组件用于快速开发</p>
</blockquote>
<h4 id="ButtonEx"><a href="#ButtonEx" class="headerlink" title="ButtonEx"></a><a class="link"   target="_blank" rel="noopener" href="https://github.com/mob-sakai/ButtonEx" >ButtonEx <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></h4><blockquote>
<p>  按钮扩展</p>
</blockquote>
<h4 id="YarnSpinner"><a href="#YarnSpinner" class="headerlink" title="YarnSpinner"></a><strong><a class="link"   target="_blank" rel="noopener" href="https://github.com/YarnSpinnerTool/YarnSpinner" >YarnSpinner <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong></h4><blockquote>
<p>  对话系统</p>
</blockquote>
<h2 id="效果篇"><a href="#效果篇" class="headerlink" title="效果篇"></a>效果篇</h2><h4 id="UnmaskForUGUI"><a href="#UnmaskForUGUI" class="headerlink" title="UnmaskForUGUI"></a><strong><a class="link"   target="_blank" rel="noopener" href="https://github.com/mob-sakai/UnmaskForUGUI" >UnmaskForUGUI <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong></h4><blockquote>
<p>  Unity中uGUI元素的反向遮罩解决方案</p>
</blockquote>
<h4 id="ShinyEffectForUGUI"><a href="#ShinyEffectForUGUI" class="headerlink" title="ShinyEffectForUGUI"></a><a class="link"   target="_blank" rel="noopener" href="https://github.com/mob-sakai/ShinyEffectForUGUI" >ShinyEffectForUGUI <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></h4><blockquote>
<p>  uGUI 的闪亮效果，不需要遮罩或法线贴图。</p>
</blockquote>
<h4 id="UIEffect"><a href="#UIEffect" class="headerlink" title="UIEffect"></a><strong><a class="link"   target="_blank" rel="noopener" href="https://github.com/mob-sakai/UIEffect" >UIEffect <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong></h4><blockquote>
<p>  UIEffect 是 Unity 中 uGUI 元素的效果组件。让我们用效果装饰您的 UI！</p>
</blockquote>
<h4 id="ParticleEffectForUGUI"><a href="#ParticleEffectForUGUI" class="headerlink" title="ParticleEffectForUGUI"></a><a class="link"   target="_blank" rel="noopener" href="https://github.com/mob-sakai/ParticleEffectForUGUI" >ParticleEffectForUGUI <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></h4><blockquote>
<p>  在UnityUI(uGUI)中渲染粒子效果。可屏蔽、可排序且没有额外的 Camera&#x2F;RenderTexture&#x2F;Canvas。</p>
</blockquote>
<h2 id="工具篇"><a href="#工具篇" class="headerlink" title="工具篇"></a>工具篇</h2><h4 id="ScriptFinder"><a href="#ScriptFinder" class="headerlink" title="ScriptFinder"></a><a class="link"   target="_blank" rel="noopener" href="https://github.com/JoebRogers/ScriptFinder" >ScriptFinder <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></h4><blockquote>
<p>  查找脚本引用</p>
</blockquote>
<h4 id="MissingScriptsFinder"><a href="#MissingScriptsFinder" class="headerlink" title="MissingScriptsFinder"></a><strong><a class="link"   target="_blank" rel="noopener" href="https://github.com/Mr-sB/MissingScriptsFinder" >MissingScriptsFinder <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong></h4><blockquote>
<p>  在 unity 项目中找到所有缺失的脚本参考游戏对象，包括场景和预制件。</p>
</blockquote>
<h4 id="UnityRenameTool"><a href="#UnityRenameTool" class="headerlink" title="UnityRenameTool"></a><a class="link"   target="_blank" rel="noopener" href="https://github.com/KonH/UnityRenameTool" >UnityRenameTool <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></h4><blockquote>
<p>  重命名工具</p>
</blockquote>
<h4 id="Unity3D-QuickSearch"><a href="#Unity3D-QuickSearch" class="headerlink" title="Unity3D-QuickSearch"></a><strong><a class="link"   target="_blank" rel="noopener" href="https://github.com/appetizermonster/Unity3D-QuickSearch" >Unity3D-QuickSearch <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong></h4><blockquote>
<p>  快速搜索</p>
</blockquote>
<h4 id="graphy"><a href="#graphy" class="headerlink" title="graphy"></a><a class="link"   target="_blank" rel="noopener" href="https://github.com/Tayx94/graphy" >graphy <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></h4><blockquote>
<p>  Graphy 是用于 Unity 项目的终极、易于使用、功能丰富的 FPS 计数器、统计监视器和调试器。</p>
</blockquote>
<h4 id="unity-activate"><a href="#unity-activate" class="headerlink" title="unity-activate"></a><a class="link"   target="_blank" rel="noopener" href="https://github.com/mob-sakai/unity-activate" >unity-activate <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></h4><blockquote>
<p>  激活 Unity 许可证的工具。</p>
</blockquote>
<h4 id="UpmGitExtension"><a href="#UpmGitExtension" class="headerlink" title="UpmGitExtension"></a><strong><a class="link"   target="_blank" rel="noopener" href="https://github.com/mob-sakai/UpmGitExtension" >UpmGitExtension <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong></h4><blockquote>
<p>  此包扩展了 Unity 包管理器 (UPM) 的 UI，用于从 git 存储库安装的包。</p>
</blockquote>
<h4 id="UnityToolchainsTrick"><a href="#UnityToolchainsTrick" class="headerlink" title="UnityToolchainsTrick"></a><strong><a class="link"   target="_blank" rel="noopener" href="https://github.com/XINCGer/UnityToolchainsTrick" >UnityToolchainsTrick <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong></h4><blockquote>
<p>   提供一些 UnityEditor 工具链接开发的常用小技巧与示例</p>
</blockquote>
<h4 id="DevLocker"><a href="#DevLocker" class="headerlink" title="DevLocker"></a><strong><a class="link"   target="_blank" rel="noopener" href="https://github.com/NibbleByte/DevLocker" >DevLocker <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong></h4><blockquote>
<p>  PrefabInstance扩展</p>
<p>  Transform扩展</p>
<p>  蒙皮骨骼扩展</p>
<p>  摄像机扩展</p>
</blockquote>
<h4 id="UnityAssetDanshari"><a href="#UnityAssetDanshari" class="headerlink" title="UnityAssetDanshari"></a><strong><a class="link"   target="_blank" rel="noopener" href="https://github.com/akof1314/UnityAssetDanshari" >UnityAssetDanshari <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong></h4><blockquote>
<p>  资源清理重复以及引用被引用查找</p>
</blockquote>
<h4 id="PlayerPrefsEditor"><a href="#PlayerPrefsEditor" class="headerlink" title="PlayerPrefsEditor"></a><strong><a class="link"   target="_blank" rel="noopener" href="https://github.com/sabresaurus/PlayerPrefsEditor" >PlayerPrefsEditor <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong></h4><blockquote>
<p>  玩家偏好设置编辑器</p>
</blockquote>
<h4 id="ConsoleWindowFilterToolbar"><a href="#ConsoleWindowFilterToolbar" class="headerlink" title="ConsoleWindowFilterToolbar"></a><strong><a class="link"   target="_blank" rel="noopener" href="https://github.com/baba-s/Kogane.ConsoleWindowFilterToolbar" >ConsoleWindowFilterToolbar <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong></h4><blockquote>
<p>  控制台窗口过滤器工具栏</p>
</blockquote>
<h4 id="UnityIngameDebugConsole"><a href="#UnityIngameDebugConsole" class="headerlink" title="UnityIngameDebugConsole"></a><a class="link"   target="_blank" rel="noopener" href="https://github.com/yasirkula/UnityIngameDebugConsole" >UnityIngameDebugConsole <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></h4><blockquote>
<p>  游戏运行时控制台</p>
</blockquote>
<h4 id="AtlasImage"><a href="#AtlasImage" class="headerlink" title="AtlasImage"></a><strong><a class="link"   target="_blank" rel="noopener" href="https://github.com/mob-sakai/AtlasImage" >AtlasImage <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong></h4><blockquote>
<p>  AtlasImage 是一个使用 SpriteAtlas for uGUI 的图形组件。此外，向检查器添加有用的精灵选择器和边框编辑器。</p>
</blockquote>
<h4 id="EasyColorPalette"><a href="#EasyColorPalette" class="headerlink" title="EasyColorPalette"></a><strong><a class="link"   target="_blank" rel="noopener" href="https://github.com/rngtm/EasyColorPalette" >EasyColorPalette <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong></h4><blockquote>
<p>  调色板</p>
</blockquote>
<h4 id="EmptyFunctionMonitor"><a href="#EmptyFunctionMonitor" class="headerlink" title="EmptyFunctionMonitor"></a><a class="link"   target="_blank" rel="noopener" href="https://github.com/wataru-ito/EmptyFunctionMonitor" >EmptyFunctionMonitor <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></h4><blockquote>
<p>  删除空函数</p>
</blockquote>
<h4 id="ScriptableObjectCollection"><a href="#ScriptableObjectCollection" class="headerlink" title="ScriptableObjectCollection"></a><strong><a class="link"   target="_blank" rel="noopener" href="https://github.com/brunomikoski/ScriptableObjectCollection" >ScriptableObjectCollection <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong></h4><blockquote>
<p>  Unity3D Scriptable Objects扩展</p>
</blockquote>
<h4 id="scene-view-bookmarks"><a href="#scene-view-bookmarks" class="headerlink" title="scene-view-bookmarks"></a><a class="link"   target="_blank" rel="noopener" href="https://github.com/mminer/scene-view-bookmarks" >scene-view-bookmarks <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></h4><blockquote>
<p>  Unity 编辑器扩展到书签场景视图</p>
</blockquote>
<h4 id="UnityStandaloneFileBrowser"><a href="#UnityStandaloneFileBrowser" class="headerlink" title="UnityStandaloneFileBrowser"></a><strong><a class="link"   target="_blank" rel="noopener" href="https://github.com/gkngkc/UnityStandaloneFileBrowser" >UnityStandaloneFileBrowser <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong></h4><blockquote>
<p>  本机文件浏览器</p>
</blockquote>
<h4 id="UnityCompare"><a href="#UnityCompare" class="headerlink" title="UnityCompare"></a><strong><a class="link"   target="_blank" rel="noopener" href="https://github.com/L-Lawliet/UnityCompare" >UnityCompare <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong></h4><blockquote>
<p>  Unity对比工具</p>
</blockquote>
<h4 id="UnityEditor-TextureViewer"><a href="#UnityEditor-TextureViewer" class="headerlink" title="UnityEditor-TextureViewer"></a><a class="link"   target="_blank" rel="noopener" href="https://github.com/rngtm/UnityEditor-TextureViewer" >UnityEditor-TextureViewer <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></h4><blockquote>
<p>  Texture视图</p>
</blockquote>
<h4 id="Animation-Sequencer"><a href="#Animation-Sequencer" class="headerlink" title="Animation-Sequencer"></a><strong><a class="link"   target="_blank" rel="noopener" href="https://github.com/brunomikoski/Animation-Sequencer" >Animation-Sequencer <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong></h4><blockquote>
<p>  一种可视化工具，可让您创建补间动画序列并在编辑时调整它们</p>
</blockquote>
<h4 id="unity-toolbar-extender"><a href="#unity-toolbar-extender" class="headerlink" title="unity-toolbar-extender"></a><strong><a class="link"   target="_blank" rel="noopener" href="https://github.com/marijnz/unity-toolbar-extender" >unity-toolbar-extender <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong></h4><blockquote>
<p>  使用您自己的编辑器 UI 代码扩展 Unity 工具栏。</p>
</blockquote>
<h2 id="PSD"><a href="#PSD" class="headerlink" title="PSD"></a>PSD</h2><h4 id="Psd2UnityImporter"><a href="#Psd2UnityImporter" class="headerlink" title="Psd2UnityImporter"></a><strong><a class="link"   target="_blank" rel="noopener" href="https://github.com/SubjectNerd-Unity/Psd2UnityImporter" >Psd2UnityImporter <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong></h4><blockquote>
<p>  An advanced PSD importer tool for Unity</p>
</blockquote>
<h4 id="UnityPSDLayoutTool"><a href="#UnityPSDLayoutTool" class="headerlink" title="UnityPSDLayoutTool"></a><strong><a class="link"   target="_blank" rel="noopener" href="https://github.com/GlitchEnzo/UnityPSDLayoutTool" >UnityPSDLayoutTool <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong></h4><blockquote>
<p>  Psd to Unity UI(uGUI)</p>
</blockquote>
<h4 id="Baum2"><a href="#Baum2" class="headerlink" title="Baum2"></a><strong><a class="link"   target="_blank" rel="noopener" href="https://github.com/kyubuns/Baum2" >Baum2 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong></h4><blockquote>
<p>  Psd to Unity UI(uGUI)</p>
<p>  <a class="link"   target="_blank" rel="noopener" href="https://lab.uwa4d.com/lab/5b4341b3d7f10a201fad6c16" >https://lab.uwa4d.com/lab/5b4341b3d7f10a201fad6c16 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 插件用法说明</p>
</blockquote>
<h2 id="网络篇"><a href="#网络篇" class="headerlink" title="网络篇"></a>网络篇</h2><h4 id="Mirror"><a href="#Mirror" class="headerlink" title="Mirror"></a><strong><a class="link"   target="_blank" rel="noopener" href="https://github.com/MirrorNetworking/Mirror" >Mirror <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong></h4><blockquote>
<p>  网络开源库</p>
</blockquote>
<h2 id="Unity资源提取"><a href="#Unity资源提取" class="headerlink" title="Unity资源提取"></a>Unity资源提取</h2><h4 id="AssetStudio"><a href="#AssetStudio" class="headerlink" title="AssetStudio"></a><strong><a class="link"   target="_blank" rel="noopener" href="https://github.com/Perfare/AssetStudio" >AssetStudio <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong></h4><blockquote>
<p>  提供Unity资源</p>
</blockquote>
<h4 id="UABE"><a href="#UABE" class="headerlink" title="UABE"></a><strong><a class="link"   target="_blank" rel="noopener" href="https://github.com/SeriousCache/UABE" >UABE <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong></h4><blockquote>
<p>  Asset Bundle Extractor</p>
</blockquote>
<h4 id="Il2CppDumper"><a href="#Il2CppDumper" class="headerlink" title="Il2CppDumper"></a><strong><a class="link"   target="_blank" rel="noopener" href="https://github.com/Perfare/Il2CppDumper" >Il2CppDumper <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong></h4><blockquote>
<p>  unity il2cpp逆向工程</p>
</blockquote>
<h2 id="Shader"><a href="#Shader" class="headerlink" title="Shader"></a>Shader</h2><h4 id="crest"><a href="#crest" class="headerlink" title="crest"></a><a class="link"   target="_blank" rel="noopener" href="https://github.com/wave-harmonic/crest" >crest <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></h4><blockquote>
<p>  在 Unity 中实现的高级海洋系统</p>
</blockquote>
<h4 id="Awesome-Unity-Shader"><a href="#Awesome-Unity-Shader" class="headerlink" title="Awesome-Unity-Shader"></a><strong><a class="link"   target="_blank" rel="noopener" href="https://github.com/QianMo/Awesome-Unity-Shader" >Awesome-Unity-Shader <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong></h4><blockquote>
<p>  关于炫酷的Unity3D Shader</p>
</blockquote>
<h4 id="UnityLibrary"><a href="#UnityLibrary" class="headerlink" title="UnityLibrary"></a><strong><a class="link"   target="_blank" rel="noopener" href="https://github.com/UnityCommunity/UnityLibrary" >UnityLibrary <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong></h4><blockquote>
<p>  适用于 Unity 的各种脚本、片段和着色器库</p>
</blockquote>
<h2 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h2><h4 id="UnityOctree"><a href="#UnityOctree" class="headerlink" title="UnityOctree"></a><a class="link"   target="_blank" rel="noopener" href="https://github.com/Nition/UnityOctree" >UnityOctree <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></h4><blockquote>
<p>   Unity 动态松散八叉树实现</p>
</blockquote>
<h4 id="UnityMeshSimplifier"><a href="#UnityMeshSimplifier" class="headerlink" title="UnityMeshSimplifier"></a><strong><a class="link"   target="_blank" rel="noopener" href="https://github.com/Whinarn/UnityMeshSimplifier" >UnityMeshSimplifier <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong></h4><blockquote>
<p>  Unity 的网格简化</p>
</blockquote>
<h2 id="Unity仓库收集"><a href="#Unity仓库收集" class="headerlink" title="Unity仓库收集"></a>Unity仓库收集</h2><h4 id="Unity3DTraining"><a href="#Unity3DTraining" class="headerlink" title="Unity3DTraining"></a><strong><a class="link"   target="_blank" rel="noopener" href="https://github.com/XINCGer/Unity3DTraining" >Unity3DTraining <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong></h4><h4 id="awesome-unity3d"><a href="#awesome-unity3d" class="headerlink" title="awesome-unity3d"></a><strong><a class="link"   target="_blank" rel="noopener" href="https://github.com/insthync/awesome-unity3d" >awesome-unity3d <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong></h4><h4 id="awesome-unity"><a href="#awesome-unity" class="headerlink" title="awesome-unity"></a><a class="link"   target="_blank" rel="noopener" href="https://github.com/RyanNielson/awesome-unity" >awesome-unity <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></h4><h4 id="Unity-Script-Collection"><a href="#Unity-Script-Collection" class="headerlink" title="Unity-Script-Collection"></a><strong><a class="link"   target="_blank" rel="noopener" href="https://github.com/michidk/Unity-Script-Collection" >Unity-Script-Collection <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong></h4><blockquote>
<p>  精选的 Unity github库列表</p>
</blockquote>
<h4 id="GameNetworkingResources"><a href="#GameNetworkingResources" class="headerlink" title="GameNetworkingResources"></a><a class="link"   target="_blank" rel="noopener" href="https://github.com/ThusSpokeNomad/GameNetworkingResources" >GameNetworkingResources <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></h4><blockquote>
<p>  网络文章方案</p>
</blockquote>
<h4 id="Unity-Design-Pattern"><a href="#Unity-Design-Pattern" class="headerlink" title="Unity-Design-Pattern"></a><strong><a class="link"   target="_blank" rel="noopener" href="https://github.com/QianMo/Unity-Design-Pattern" >Unity-Design-Pattern <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong></h4><blockquote>
<p>  各种设计模式的Unity3D C#版本实现</p>
</blockquote>
<h4 id="awesome-unity-open-source-on-github"><a href="#awesome-unity-open-source-on-github" class="headerlink" title="awesome-unity-open-source-on-github"></a><strong><a class="link"   target="_blank" rel="noopener" href="https://github.com/baba-s/awesome-unity-open-source-on-github" >awesome-unity-open-source-on-github <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong></h4><blockquote>
<p>  GitHub 上很棒的 Unity 开源的分类集合 (800+)</p>
</blockquote>
<h2 id="可了解"><a href="#可了解" class="headerlink" title="可了解"></a>可了解</h2><h4 id="MessagePack-CSharp"><a href="#MessagePack-CSharp" class="headerlink" title="MessagePack-CSharp"></a><strong><a class="link"   target="_blank" rel="noopener" href="https://github.com/neuecc/MessagePack-CSharp" >MessagePack-CSharp <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong></h4><blockquote>
<p>  用于 C#（.NET、.NET Core、Unity、Xamarin）的极其快速的 MessagePack 序列化程序</p>
</blockquote>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：</li>
        <li>本文作者：DeadCycle</li>
        <li>创建时间：2023-04-14 21:22:51</li>
        <li>
            本文链接：https://deadcycle.gitee.io/2023/04/14/Unity插件/2023-04-14 插件简介/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/04/24/C#/2023-04-24-%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90C#Api%E6%96%87%E4%BB%B6/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item"></span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/04/12/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/2023-04-11-Rider%E4%BD%BF%E7%94%A8/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item"></span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title"></div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6%E7%AE%80%E4%BB%8B"><span class="nav-text">插件简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#UnityCsReference"><span class="nav-text">UnityCsReference </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#uGUI"><span class="nav-text">uGUI </span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%86%E6%9E%B6"><span class="nav-text">框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#BDFramework-Core"><span class="nav-text">BDFramework.Core </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hybridclr"><span class="nav-text">hybridclr </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#luban"><span class="nav-text">luban </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Excel2TextDiff"><span class="nav-text">Excel2TextDiff </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UnityGameFramework"><span class="nav-text">UnityGameFramework </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GameFramework"><span class="nav-text">GameFramework </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UniRx"><span class="nav-text">UniRx </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UniTask"><span class="nav-text">UniTask </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UnitySteer"><span class="nav-text">UnitySteer </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NaughtyAttributes"><span class="nav-text">NaughtyAttributes </span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UI%E7%AF%87"><span class="nav-text">UI篇</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#FairyGUI-unity"><span class="nav-text">FairyGUI-unity </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FancyScrollView"><span class="nav-text">FancyScrollView </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UnityCodes"><span class="nav-text">UnityCodes </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ButtonEx"><span class="nav-text">ButtonEx </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#YarnSpinner"><span class="nav-text">YarnSpinner </span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%88%E6%9E%9C%E7%AF%87"><span class="nav-text">效果篇</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#UnmaskForUGUI"><span class="nav-text">UnmaskForUGUI </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ShinyEffectForUGUI"><span class="nav-text">ShinyEffectForUGUI </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UIEffect"><span class="nav-text">UIEffect </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ParticleEffectForUGUI"><span class="nav-text">ParticleEffectForUGUI </span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E7%AF%87"><span class="nav-text">工具篇</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ScriptFinder"><span class="nav-text">ScriptFinder </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MissingScriptsFinder"><span class="nav-text">MissingScriptsFinder </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UnityRenameTool"><span class="nav-text">UnityRenameTool </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Unity3D-QuickSearch"><span class="nav-text">Unity3D-QuickSearch </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#graphy"><span class="nav-text">graphy </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unity-activate"><span class="nav-text">unity-activate </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UpmGitExtension"><span class="nav-text">UpmGitExtension </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UnityToolchainsTrick"><span class="nav-text">UnityToolchainsTrick </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DevLocker"><span class="nav-text">DevLocker </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UnityAssetDanshari"><span class="nav-text">UnityAssetDanshari </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PlayerPrefsEditor"><span class="nav-text">PlayerPrefsEditor </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ConsoleWindowFilterToolbar"><span class="nav-text">ConsoleWindowFilterToolbar </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UnityIngameDebugConsole"><span class="nav-text">UnityIngameDebugConsole </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AtlasImage"><span class="nav-text">AtlasImage </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EasyColorPalette"><span class="nav-text">EasyColorPalette </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EmptyFunctionMonitor"><span class="nav-text">EmptyFunctionMonitor </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ScriptableObjectCollection"><span class="nav-text">ScriptableObjectCollection </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#scene-view-bookmarks"><span class="nav-text">scene-view-bookmarks </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UnityStandaloneFileBrowser"><span class="nav-text">UnityStandaloneFileBrowser </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UnityCompare"><span class="nav-text">UnityCompare </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UnityEditor-TextureViewer"><span class="nav-text">UnityEditor-TextureViewer </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Animation-Sequencer"><span class="nav-text">Animation-Sequencer </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unity-toolbar-extender"><span class="nav-text">unity-toolbar-extender </span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PSD"><span class="nav-text">PSD</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Psd2UnityImporter"><span class="nav-text">Psd2UnityImporter </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UnityPSDLayoutTool"><span class="nav-text">UnityPSDLayoutTool </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Baum2"><span class="nav-text">Baum2 </span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%AF%87"><span class="nav-text">网络篇</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Mirror"><span class="nav-text">Mirror </span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unity%E8%B5%84%E6%BA%90%E6%8F%90%E5%8F%96"><span class="nav-text">Unity资源提取</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AssetStudio"><span class="nav-text">AssetStudio </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UABE"><span class="nav-text">UABE </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Il2CppDumper"><span class="nav-text">Il2CppDumper </span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shader"><span class="nav-text">Shader</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#crest"><span class="nav-text">crest </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Awesome-Unity-Shader"><span class="nav-text">Awesome-Unity-Shader </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UnityLibrary"><span class="nav-text">UnityLibrary </span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%83%BD"><span class="nav-text">性能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#UnityOctree"><span class="nav-text">UnityOctree </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UnityMeshSimplifier"><span class="nav-text">UnityMeshSimplifier </span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unity%E4%BB%93%E5%BA%93%E6%94%B6%E9%9B%86"><span class="nav-text">Unity仓库收集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Unity3DTraining"><span class="nav-text">Unity3DTraining </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#awesome-unity3d"><span class="nav-text">awesome-unity3d </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#awesome-unity"><span class="nav-text">awesome-unity </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Unity-Script-Collection"><span class="nav-text">Unity-Script-Collection </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GameNetworkingResources"><span class="nav-text">GameNetworkingResources </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Unity-Design-Pattern"><span class="nav-text">Unity-Design-Pattern </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#awesome-unity-open-source-on-github"><span class="nav-text">awesome-unity-open-source-on-github </span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E4%BA%86%E8%A7%A3"><span class="nav-text">可了解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MessagePack-CSharp"><span class="nav-text">MessagePack-CSharp </span></a></li></ol></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">DeadCycle</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br> 
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.1.2</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>





    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
